# AI Model API Keys
OPENAI_API_KEY=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

# Basic Configuration
SERVER_PORT=3000

# Auto-posting Configuration
POST_INTERVAL_MIN=1
POST_INTERVAL_MAX=3

# Webhook URL
WEBHOOK_URL=https://hook.eu2.make.com/xcmx7bkalqxo0escu0no5gcoxl03l1uh

# Twitter Configuration
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
TWITTER_EMAIL=your_twitter_email
TWITTER_AUTH_TOKEN=your_twitter_auth_token
TWITTER_DRY_RUN=false
TWITTER_COOKIES=your_twitter_cookies